; PID_EXPLOSIVE_ROCKET
[1]
pid=14
dam_mult=3
dam_div=2
dr_adjust=0
ac_adjust=0

; PID_10MM_JHP
[2]
pid=29
dam_mult=3
dam_div=2
dr_adjust=0
ac_adjust=0

; PID_10MM_AP
[3]
pid=30
dam_mult=1
dam_div=1
dr_adjust=4
ac_adjust=0

; PID_44_MAGNUM_JHP
[4]
pid=31
dam_mult=3
dam_div=2
dr_adjust=0
ac_adjust=0

; PID_FLAMETHROWER_FUEL
[5]
pid=32
dam_mult=3
dam_div=4
dr_adjust=0
ac_adjust=-20

; PID_14MM_AP
[6]
pid=33
dam_mult=1
dam_div=1
dr_adjust=8
ac_adjust=0

; PID_223_FMJ
[7]
pid=34
dam_mult=1
dam_div=1
dr_adjust=5
ac_adjust=-20

; PID_5MM_JHP
[8]
pid=35
dam_mult=3
dam_div=2
dr_adjust=0
ac_adjust=0

; PID_5MM_AP
[9]
pid=36
dam_mult=1
dam_div=1
dr_adjust=4
ac_adjust=0

; PID_ROCKET_AP
[10]
pid=37
dam_mult=1
dam_div=1
dr_adjust=20
ac_adjust=-15

; PID_SMALL_ENERGY_CELL
[11]
pid=38
dam_mult=1
dam_div=1
dr_adjust=0
ac_adjust=0

; PID_MICRO_FUSION_CELL
[12]
pid=39
dam_mult=1
dam_div=1
dr_adjust=0
ac_adjust=0

; PID_SHOTGUN_SHELLS
[13]
pid=95
dam_mult=1
dam_div=1
dr_adjust=0
ac_adjust=-10

; PID_44_FMJ_MAGNUM
[14]
pid=111
dam_mult=1
dam_div=1
dr_adjust=5
ac_adjust=0

; PID_9MM_BALL
[15]
pid=121
dam_mult=3
dam_div=2
dr_adjust=2
ac_adjust=0

; PID_BBS
[16]
pid=163
dam_mult=1
dam_div=1
dr_adjust=0
ac_adjust=0

; PID_ROBO_ROCKET_AMMO
[17]
pid=274
dam_mult=1
dam_div=1
dr_adjust=10
ac_adjust=0

; PID_45_CALIBER_AMMO
[18]
pid=357
dam_mult=1
dam_div=1
dr_adjust=0
ac_adjust=0

; PID_2MM_EC_AMMO
[19]
pid=358
dam_mult=3
dam_div=2
dr_adjust=9
ac_adjust=-30

; PID_4_7MM_CASELESS
[20]
pid=359
dam_mult=3
dam_div=2
dr_adjust=7
ac_adjust=-5

; PID_9MM_AMMO
[21]
pid=360
dam_mult=1
dam_div=1
dr_adjust=2
ac_adjust=0

; PID_HN_NEEDLER_CARTRIDGE
[22]
pid=361
dam_mult=1
dam_div=1
dr_adjust=2
ac_adjust=-10

; PID_HN_AP_NEEDLER_CARTRIDGE
[23]
pid=362
dam_mult=2
dam_div=1
dr_adjust=5
ac_adjust=-10

; PID_7_62MM_AMMO
[24]
pid=363
dam_mult=1
dam_div=1
dr_adjust=2
ac_adjust=-5

; PID_FLAMETHROWER_FUEL_MK_II
[25]
pid=382
dam_mult=1
dam_div=1
dr_adjust=0
ac_adjust=-20
