; Allows you to configure advanced settings for drugs items.
; Maximum 50 drugs are allowed.
; Note: for vanilla drugs items, you can override only the values of the NumEffect and AddictTime parameters.

[main]
; set to 1, to the Jet addiction is removed after the time expires
JetWithdrawal=0

; total number of drugs in this file
Count=0

; count starts from 1
[1]
; item PID
PID=0
; set a limiting the count of deferred first and second effects when using the drug, i.e. if the queue has deferred effects from the drug
; and their count is greater or equal to NumEffects, it is not possible to obtain new effects from uses drugs, for an item Mentats this count is 4
; set -1 to not change this parameter
NumEffects=-1
; the duration of the negative effects of addiction, 1440 = 24 game hours (the default for all addictions using of 7 days)
; set to 0, to uses default time value
AddictTime=0
; the number of the global variable from vault13.gam responsible for displaying addiction in the character's interface
; set to 0 if the addiction is not required
GvarID=0
; message number from editor.msg to display the title and description for the addiction (for the description, uses the line number is increased by 100)
TextID=-1
; index FRM addiction image from skilldex.lst
FrmID=-1
