;Controls the elevators
;Image must match up with the image of an existing elevator
;Make sure you specify the correct number of exit targets
;The maximum number of elevators is currently capped at 50

;Override elevator 0
[000]
;This elevator uses the frm of the original forth elevator
Image=4

;The appearance of the elevator, the index numbers of frm images from the intrface.lst
MainFrm=143
ButtonsFrm=-1

;Set up the first exit point
ID1=49
Elevation1=0
Tile1=14920

;Second exit point
ID2=49
Elevation2=1
Tile2=15120

;Third exit point
ID3=50
Elevation3=0
Tile3=12944

;No forth exit point