;Controls the elevators
;Image must match up with the image of an existing elevator (relevant for olds sfall 4.1.3 and below)
;Make sure you specify the correct number of exit targets
;The maximum number of elevators is currently capped at 50
;Use the index numbers of frm images from intrface.lst to set the appearance of the elevator

;Override elevator 0
[0]
;This elevator will uses the settings of the original forth elevator
Image=4

;Set up the first exit point
ID1=49
Elevation1=0
Tile1=14920

;Second exit point
ID2=49
Elevation2=1
Tile2=15120

;Third exit point
ID3=50
Elevation3=0
Tile3=12944

;No forth exit point

;Overrides frm images for 0 elevator
MainFrm=143
ButtonsFrm=-1


;An example of a new elevator
[24]
;Set image 24 to create a new type of elevator
Image=24

;Set the number of buttons
ButtonCount=3

;Set the appearance of the elevator
MainFrm=148
ButtonsFrm=151

;Set the points exit elevator for all three buttons (see examples above)
