[sfall]
SaveInCombat=Cannot save at this time.
KarmaGain=You gained %d karma.
KarmaLoss=You lost %d karma.
HighlightFail1=You aren't carrying a motion sensor.
HighlightFail2=Your motion sensor is out of charge.
SuperStimExploitMsg=You cannot use a super stim on someone who is not injured!
BlockedCombat=You cannot enter combat at this time.
SaveSfallDataFail=ERROR saving extended savegame information! Check if other programs interfere with savegame files/folders and try again.
DisplayStatEL=" Electro"
DisplayStatHP=HP:
PartyLvlMsg=Level:
PartyACMsg=AC:
PartyAddictMsg=Addiction
NPCPickupFail=%s cannot pick up the item.

PartyOrderAttackHuman=I'll take care of it.|Okay, I got it.|That bitch will be dead!
;PartyOrderAttackCreature=::Growl::
;PartyOrderAttackRobot=::Beep::

[AppearanceMod]
RaceText=Race
StyleText=Style
;DoneBtn=Done

